{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "html-react-parser": "^5.0.7",
    "mariadb": "^3.2.2",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.0.4",
    "react-spinners": "^0.13.8",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "bcrypt": "^5.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "postcss": "^8",
    "react-icons": "^4.12.0",
    "swr": "^2.2.4",
    "tailwindcss": "^3.3.0",
    "tiptap-extension-font-size": "^1.2.0",
    "typescript": "^5"
  }
}
